<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device=width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .frame {
        border: 3px solid #ff0000
        }
        .fig {
    text-align: center; /* Выравнивание по центру */
             }
        body {
            background: #333; /* Цвет фона */
            color: #ffffff;
            padding: 5px;
            }
         header {
         background: #424242;
         }
         .dline
         {
         line-height: 1;
         }
        div {
margin: 30px; /* Значение отступов */
padding: 20px; /* Поля вокруг текста */
   }
        p
        {
        margin: 20px;
        padding: 5px;
        }
    </style>
</head>
<body>
<header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="btn btn-outline-danger" href="http://math.kubsu.ru"><img src={{url_for('static',filename='images/fmknn.png')}} width="27" height="27" alt="Сайт факультета"> </a>
    <a class="btn btn-outline-danger d-none d-md-inline-block" href="/">Главная</a>
    <a class="btn btn-outline-danger" href="/main">Распознавание объектов</a>
    <a class="btn btn-outline-danger" href="/faq">FAQ</a>
    <a class="btn btn-outline-danger" href="/examples">Примеры</a>
  </nav>
</header>

    {% block body %}{% endblock %}
</body>
</html>